$green: #2ea100
$dark-gray: darken(Gray, 40%)
$light-gray: lighten(Gray, 90%)
$blue-1: #4e7ba3
$blue-2: #b5b5b5

$green: #6C6
$red: #C66
$bright-red: #CF0000
$light-gray: #f0f0f0


$header-color: $blue-1
$header-color-dark: darken($header-color, 20%)
$header-font-color: white

$button-text: $light-gray
$button-color: $blue-1

$box-border: $dark-gray

$border-radius: 10px
