@import palette

@mixin button-text
  font-size: 2em
  color: $button-text

.button
  line-height: 2em

.button, button, input[type="button"], input[type="submit"]
  @include button(shiny, $button-color)
  @include button-text

  &:active
    @include button-text

  &:visited
    @include button-text

  &:hover
    @include button-text
