@import palette

body
  font-family: Spinnaker, Helvetica, Helvetica Neue, Arial, sans-serif

.wrapper
  margin: auto
  width: 960px

#header-container
  @include background-image(linear-gradient(hsla(0, 100%, 100%, 0.25) 0%, hsla(0, 100%, 100%, 0.08) 50%, transparent 50%), linear-gradient($header-color, darken($header-color, 10%)) )
  height: 130px
  border-bottom: 20px solid $header-color-dark
  margin-bottom: 50px
  @include box-shadow(0 40px 40px -40px #aaaaaa)

  a, a:visited, a:active, a:hover
    color: $header-font-color
    text-decoration: none

  header nav ul li
    a, a:visited, a:active
      color: $header-font-color
      background-color: $header-color-dark
      text-decoration: none
    a:hover
      background-color: $header-color-dark

h2, h3
  margin: 30px 0

h2
  font-size: 40px

h3
  font-size: 30px

#title, h2, h3
  font-weight: normal

#title
  font-size: 60px
  color: white
  float: left

header nav
  float: right
  margin-top: 100px
  ul li
    display: inline

nav a
  padding: 20px
  color: white
  text-decoration: none
  background-color: #e44d26

aside
  color: white
  padding: 20px
  float: right
  height: 500px
  width: 296px
  background-color: #f16529
  border-bottom: 20px solid #e44d26
  margin-bottom: 50px
  @include box-shadow(0 0px 40px -10px #aaaaaa)

#current_user_qr
  background: #FFF
  padding: 20px

#main p
  font: 16px / 26px Helvetica, Helvetica Neue, Arial
  width: 620px

article header
  margin-bottom: 50px
  padding-bottom: 30px
  width: 700px
  @include box-shadow(0 45px 60px -60px #aaaaaa)

#footer-container
  background-color: $header-color
  height: 240px
  border-top: 20px solid $header-color-dark
  margin-top: 50px
  @include box-shadow(0 -40px 40px -40px #aaaaaa)

  footer
    color: white
