@import palette

$modal-question-color: #dadada

.divModalDialog
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none
  background-color: rgba(0, 0, 0, 0.9)
  text-align: center
  z-index: 101

  &:target
    display: block

  ul
    float: left
    width: 100%
    margin: 0px 0px 20px 0px
    padding: 0
    list-style-type: none

  li
    display: inline
    margin-right: 5px

  div
    position: fixed
    top: 5%
    width: 100%
    height: 80%
    @include border-radius(10px)
    z-index: 102

    h1
      width: 100%
      font-size: 2em
      color: $modal-question-color
      z-index: 103
      text-shadow: 10px 4px 6px rgba(0, 0, 0, 0.9)

  ul a
    @include button(shiny, $button-color)
    padding: 5px
    font-size: 3em
    font-weight: bold
    text-decoration: none
    border: solid 1px Gray
    @include border-radius(10px)
    z-index: 110

    &:hover
